{
  "version": 2,
  "outputDirectory": "public",
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/dashboard", "dest": "/dashboard/index.html" },
    { "src": "/admin",     "dest": "/admin/index.html" },
    { "src": "/welcome",   "dest": "/public/welcome.html" },
    { "src": "/widget.js", "dest": "/public/widget.js" },
    { "src": "/(.*)",      "dest": "/$1" }
  ]
}
